<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MORG-GUI.exe" version="1.0.0.0" publicKeyToken="aec610f84febab94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MORG-GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MORG-GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MORG-GUI.exe" size="20416">
      <assemblyIdentity name="MORG-GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lF6yU9Ur90OgdgMWSjZrFbSP4tTfSPi5ABnxi0vVJ9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MORG-GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FENRISULFR\laten" issuerKeyHash="90a1148eff154fce4d2a2cf53fdab25aa696db6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ED0+wLzJFPjGtkua6zNI/Ef594V2gYtiNzWEkGY2P4Q=</DigestValue></Reference></SignedInfo><SignatureValue>iYuw5oxfWR7nCGHlHauWqvJoe/i8D0LgEFP2EekXzRiSsG/tYOuPa1x3owv+4UiXHXibJYRA7ayYRO2L8/xuMNFFpCbaasAiIn5M/RrvCtfXUQJPHWtRMYBqdfx/xuXHzAwIc7ziQwl8w01bTnLMvOyfu6BWGoEMElTlDAYMOag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rDhF/690tCqVbIovuvegcNJnmLanPoU34T46RUlh+OUHKipk7NA9LWfF4LPkbnDnmUPVsjfS8uWbO2P6uYkcH6V9ZivsgaOUsvRiyQ7jClBVkFmcNvKNaOQNK4loHxoRVeJOtfd7lazkS3bZpusSlPnk2L94/d4rhcrm5y6Zc18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="843f366690843537628b817685f7f947fc4833eb9a4bb6c6f814c9bcc03e3d10" Description="" Url=""><as:assemblyIdentity name="MORG-GUI.exe" version="1.0.0.0" publicKeyToken="aec610f84febab94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FENRISULFR\laten</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8uVFuTjgzhggBc8J3seeSwBBUqyKqgWQga/yporz+Ic=</DigestValue></Reference></SignedInfo><SignatureValue>hva5qd0whWC5XQ2HNqURLVEUkLnPJ7Mgt4szyzEzahWFYb7WEqpcb9HvmQrvYkd3IovG28G7vdehz+/0emOg+l0xWdH3/ViOzQSdgmMsWG5A9Kt5LjMOkQIFQnJ614oYSE/vXgCRKp36wiX9iZE8MC0Hdjss6/RBdiIyebivSXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rDhF/690tCqVbIovuvegcNJnmLanPoU34T46RUlh+OUHKipk7NA9LWfF4LPkbnDnmUPVsjfS8uWbO2P6uYkcH6V9ZivsgaOUsvRiyQ7jClBVkFmcNvKNaOQNK4loHxoRVeJOtfd7lazkS3bZpusSlPnk2L94/d4rhcrm5y6Zc18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFUJUIZcYYpJBgivQZRTm8jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBFAE4AUgBJAFMAVQBMAEYAUgBcAGwAYQB0AGUAbjAeFw0xNTEwMTYwNzE3MzJaFw0xNjEwMTUxMzE3MzJaMCsxKTAnBgNVBAMeIABGAEUATgBSAEkAUwBVAEwARgBSAFwAbABhAHQAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsOEX/r3S0KpVsii+696Bw0meYtqc+hTfhPjpFSWH45QcqKmTs0D0tZ8Xgs+RucOeZQ9WyN9Ly5Zs7Y/q5iRwfpX1mK+yBo5Sy9GLJDuMKUFWQWZw28o1o5A0riWgfGhFV4k6193uVrORLdtmm6xKU+eTYv3j93iuFyubnLplzXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADHeGRqZ8CyApMCRoaOpqDNxTmN200AREcqn4pkatRGvhRqmOGaLyEHN5RboH40RX1pFbISJ7FxhVjv1pbgV/WAWNVme9t2EnZrLeLPKNlHPWvsiU2Hj1T+ZyU27+b+5PDnNaRJqEIEE+IN3WA6H0Nj2Fo6s+9OwEnr2Es2G6hyo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>